language: r
sudo: required
dist: trusty

# whitelist
branches:
  only:
    - master

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6

env:
  global:
    - _R_CHECK_FORCE_SUGGESTS_=FALSE
    - CC=gcc-6
    - CXX=g++-6
    - CXX1X=g++-6
    - CXX11=g++-6
    

before_install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6

r_packages:
  - devtools
  - pbdZMQ

script:
  - ls -la `R RHOME`/etc
  - cat `R RHOME`/etc/Makeconf
  - g++ --version
  - make install
  - make check
  - make test
  - ls -la
  - pwd

before_deploy:
  - ls -la
  - pwd

after_failure:
  - cat ./JuniperKernel.Rcheck/00install.out
  - ldd ./src/JuniperKernel.so
  - ls -la ./inst/zmq

#deploy:
#  provider: releases
#  api_key: '$GITHUB_API_KEY'
#  file: 
#    - JuniperKernel_1.0.0.0_R_x86_64-pc-linux-gnu.tar.gz
#  skip_cleanup: true
#  on:
#    tags: true
#    all_branches: true

